# api-automation-testing-framework-karate

./: .gitignore  QUICKSTART.md  README.md  pom.xml
.github/workflows/: ci.yml
.prompt-lib/: document.md
src/test/java/: karate-config.js
src/test/java/features/auth/: login.feature
src/test/java/features/carts/: carts-operations.feature
src/test/java/features/common/: api-helpers.feature  auth-helper.feature
src/test/java/features/products/: products-crud.feature
src/test/java/features/users/: users-management.feature
src/test/java/runners/: NegativeTestRunner.java  ParallelRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/utils/: TestDataFactory.java
src/test/java/utils/builders/: CartBuilder.java  ProductBuilder.java  UserBuilder.java
src/test/java/utils/providers/: FakerProvider.java
src/test/resources/config/: dev.json  prod.json  staging.json
src/test/resources/data/: cart-items.csv  test-products.json  test-users-data.json  test-users.csv
src/test/resources/schemas/: auth-token-schema.json  cart-schema.json  product-schema.json  user-schema.json
